@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}
:root{
    --fucshia: hsl(333, 100%, 43%);
    --fucshia2: hsla(333, 100%, 43%, 0.548);
    --white:hsl(0, 0%, 100%);
    --whitetransparent:hsla(0, 0%, 100%, 0.741);
    --gray:hsl(0, 8%, 91%);
    --blue:hsl(227, 65%, 16%);
    --blackTransparent:hsla(0, 0%, 0%, 0.822);
    --darkgray:hsl(0, 1%, 50%);
    --darkgray2:hsl(0, 1%, 22%);
}
html{
    scroll-behavior: smooth;
   
}
html,body{
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
main{
    position: relative;
}
/*header and navbar*/

/*seccion header*/
header{
    position:fixed;
    width: 100%;
    background-color: var(--blue);
    height: 64px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

header .logo{
    padding: 5px 0;
    height: 64px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo__img{
    background-image: url(./asset/logo.png);
    background-position: center;
    height: 54px;
    width: 54px;
    border-radius: 50%;
}
.logo__text{
    color: var(--white);
    font-weight: 600;
}
/*seccion navbar menu*/
.menu{
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.menu a{
    color:var(--fucshia) ;
    text-decoration: none;
}

.menu a:hover{
    transition: all 0.4s ease;
    color:  var(--white);
}

/*seccion bienvenida*/
.title{
    background-image: url("./asset/background__welcome.jpg");
    background-position: center;
    height: 100vh;  
}
.welcome{
    background-color: var(--blackTransparent);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome h1{
    font-size: 100px;
    font-weight: 700;
    color: var(--white);
    width: 550px;
    text-align: center;
}
/*botones*/
.button{
    background-color: var(--fucshia);
    border: none;
    outline: none;
    color: var(--white);
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 700;
    width: 250px;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px;
}

.button:hover {
    color: var(--fucshia);
    background-color: var(--white);
    transition: all 0.4s ease;
    outline: solid 1px var(--fucshia);
}

/*seccion acerca de*/
.about{
    height: 100vh;
    display: flex;
    padding: 10px;
    gap: 20px;
    background-color: var(--gray);
}

.about__text{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.about__text h3{
    align-self: flex-end;
}

.about__text h3 span{
    font-size:12px ;
    display: block;
    text-align: right;
}

.about__text__paragraphs p{
    text-align: right;
    margin: 30px 0;
    padding: 0 0 10px 0;
    font-size: 16px;
    font-style: italic;

}

/* .about__text__paragraphs{
    margin-bottom: 10px;
} */

.about__image{
    width: 32.5%;
    display: flex;
    justify-content: center;
}
.about__image img{
   height: 400px;
   width: 400px;
    
}

.about__others{
    padding: 0 10px 0 0;
    width: 32.5%;
}
.about__others h3{
    margin-bottom: 20px;
}
/* barras de progeso*/
.rangos{
    margin-bottom: 15px;
    font-style: italic;
}

.rangos__texto{
    display: flex;
    justify-content: space-between;
}

.rangos__border{
    height: 24px;
    background-color:var(--darkgray2);
}
.rangos__nivel{
    background-color: var(--darkgray);
    height:100%;
} 

/*servicios*/
.services{
    display: grid;
    grid-template-areas: 
    'titulo titulo titulo'
    'programacion diseño wpo'
    'seo smo webhosting';
    height: 100vh;
    gap: 50px;
    padding: 20px 100px;
    text-align: center;
}

.services p{
    font-style: italic;
}

.services i{
    fill: var(--fucshia);
}

.services__title{
    grid-area: titulo;
    text-align: center; 
}

.services__title h3{
    display: inline-block;
    position: relative;
    height: 30px;
}

.services__title h3::before{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    top: -10px;
    left: 0;
}

.services__title h3::after{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    bottom: 0;
    left:0;
}

.services__programation{
    grid-area: programacion;
}

.services__desing{
    grid-area:diseño;
}

.services__wpo{
    grid-area: wpo;
}

.services__seo{
    grid-area: seo;
}

.services__smo{
    grid-area: smo;
}

.services__webHosting{
    grid-area: webhosting;
}

/*seccion portafolio*/
.portafolio{
    height: 100vh;
    background-color: var(--gray);
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-top: 20px;
}

.portafolio__title{
    grid-area: titulo;
    text-align: center;
}

.portafolio__title h3{
    display: inline-block;
    position: relative;
    height: 30px;
}

.portafolio__title h3::before{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    top: -10px;
    left: 0;
}

.portafolio__title h3::after{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    bottom: 0;
    left:0; 
}

.portafolio .proyectos{
    display: grid;
    margin-top: 20px ;
    width: 60%;
    height: 90%;
    grid-template-columns: repeat(3,1fr);
}

.item__proyecto{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.proyecto1{
    background-image: url("./asset/portfolio-1.jpg");
}

.proyecto2{
    background-image: url("./asset/portfolio-2.jpg");
}

.proyecto3{
    background-image: url("./asset/portfolio-3.jpg");
}

.proyecto4{
    background-image: url("./asset/portfolio-4.jpg");
}

.proyecto5{
    background-image: url("./asset/portfolio-5.jpg");
}

.proyecto6{
    background-image: url("./asset/portfolio-6.jpg");
}

.proyecto__info{
    padding: 10px;
    color: var(--white);
    background-color: var(--fucshia2);
    height: 0%;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.proyecto__info__content{
    height: 100%;
    border: solid 1px var(--white); 
}
.proyecto__info__content h4{
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.proyecto__info__content p{
    text-align: center;
}

.item__proyecto:hover .proyecto__info{
    transition: all 0.3s ease-in-out;
    height: 100%;
    visibility: visible;
}

/*seccion testimonios*/
.testimonial{
    height: 100vh;
    background-image: url("./asset/hero-image-customers.jpg");
    background-position: center;
    background-size: cover;
}

.testimonial__container{
    background-color: var(--whitetransparent);
    height: 100%;
    padding-top: 20px;
}

.testimonial__title{
    text-align: center;
}
.testimonial__title h3{
    display: inline-block;
    position: relative;
    height: 30px; 
}

.testimonial__title h3::before{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    top: -10px;
    left: 0;
}

.testimonial__title h3::after{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    bottom: 0;
    left:0;
}

.testimonial__opinions{
    display: flex;
    padding: 100px;
    justify-content: center;
}
.testimonial__content{
/* border: solid 1px black; */
box-shadow: 0.5px 0.5px 10px var(--gray);
background-color: var(--whitetransparent);
/* height: 350px; */
width: 600px;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
gap: 10px;
}

.testimonial__photo{
    background-image: url(./asset/customer-1.jpg);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.testimonial__text{
    font-size: 13px;
    width: 90%;
    text-align: center;
}

.testimonial__name h4{
    color: var(--fucshia);
}
.testimonial__name p{
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.slider{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;

}

.slider a{
    text-decoration: none;
    color: black;
    font-size: 50px;
}

/*contacto*/
.contact{
    padding-top:20px;
    height: 100vh;
    margin-bottom: 50px;
}
.contact__title{
    text-align: center;
}
.contact__title h3{
    display: inline-block;
    position: relative;
    height: 30px;
}

.contact__title h3::before{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    top: -10px;
    left: 0;
}

.contact__title h3::after{
    content: "";
    width: 100%;
    border: solid 1px var(--fucshia);
    position: absolute;
    bottom: 0;
    left:0;
}

.contact__fichas{
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    margin-top: 20px;
    gap: 20px;
}
.ficha{
    height: 150px;
    box-shadow: 0.1px 0.1px 10px var(--darkgray);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.ficha__social .ficha__content{
    display: flex;
}

.contact__form{
    box-shadow: 0.1px 0.1px 10px var(--darkgray);
    /* border: solid 1px; */
    margin: 30px auto;
    grid-template-rows: 1fr 3fr 1fr;
    width: 50%;
    height: 350px;
    padding: 20px 5px ;
    border-radius: 10px;
}
.contact__form input{
    border:none;
    border-bottom:solid 1px ;
}

.form__data{
    display: flex;
    gap: 10px;
    width: 100%;
    
}
input[type=text]{
    width: 100%;
    font-size: 20px;
}
input[type=email]{
    width: 100%;
    font-size: 20px;
}

.form__textarea{
    grid-area: comentario;
    height: 200px;
    display: block;
    margin:10px auto;
}
textarea{
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.form__button{
   display: block;
   margin: auto;
}
.contact__form input:focus{
    outline: none;
}

footer{
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    font-weight: 700;
    z-index: 2;
    position: absolute;
    width: 100%;
}